IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'is_virtual')
    UPDATE assets SET is_virtual = 0 WHERE is_virtual IS NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'is_virtual')
    ALTER TABLE assets ALTER COLUMN is_virtual BIT NOT NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'is_virtual' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT ((0)) FOR is_virtual;
