IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'ignore_warranty')
    UPDATE assets SET ignore_warranty = 0 WHERE ignore_warranty IS NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'ignore_warranty')
    ALTER TABLE assets ALTER COLUMN ignore_warranty BIT NOT NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'ignore_warranty' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT ((0)) FOR ignore_warranty;
