IF NOT EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'ntfs_trim_enabled')
    ALTER TABLE assets ADD ntfs_trim_enabled BIT NOT NULL DEFAULT 0;

IF NOT EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'refs_trim_enabled')
    ALTER TABLE assets ADD refs_trim_enabled BIT NOT NULL DEFAULT 0;
