IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'manufacturer')
    BEGIN
        UPDATE assets SET manufacturer = '' WHERE manufacturer IS NULL;
        ALTER TABLE assets ALTER COLUMN manufacturer NVARCHAR(100) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'manufacturer' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR manufacturer;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'model')
    BEGIN
        UPDATE assets SET model = '' WHERE model IS NULL;
        ALTER TABLE assets ALTER COLUMN model NVARCHAR(100) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'MODEL' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR MODEL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'serial_number')
    BEGIN
        UPDATE assets SET serial_number = '' WHERE serial_number IS NULL;
        ALTER TABLE assets ALTER COLUMN serial_number NVARCHAR(100) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'serial_number' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR serial_number;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'os')
    BEGIN
        UPDATE assets SET os = '' WHERE os IS NULL;
        ALTER TABLE assets ALTER COLUMN os NVARCHAR(100) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'os' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR os;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'service_pack')
    BEGIN
        UPDATE assets SET service_pack = '' WHERE service_pack IS NULL;
        ALTER TABLE assets ALTER COLUMN service_pack NVARCHAR(10) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'service_pack' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR service_pack;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'recovery_method')
    BEGIN
        UPDATE assets SET recovery_method = '' WHERE recovery_method IS NULL;
        ALTER TABLE assets ALTER COLUMN recovery_method NVARCHAR(25) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'recovery_method' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR recovery_method;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'domain')
    BEGIN
        UPDATE assets SET domain = '' WHERE domain IS NULL;
        ALTER TABLE assets ALTER COLUMN domain NVARCHAR(50) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'domain' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR domain;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'uuid')
    BEGIN
        UPDATE assets SET uuid = '' WHERE uuid IS NULL;
        ALTER TABLE assets ALTER COLUMN uuid NVARCHAR(36) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'uuid' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR uuid;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'fqdn')
    BEGIN
        UPDATE assets SET fqdn = '' WHERE fqdn IS NULL;
        ALTER TABLE assets ALTER COLUMN fqdn NVARCHAR(100) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'fqdn' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR fqdn;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'warranty_level')
    BEGIN
        UPDATE assets SET warranty_level = '' WHERE warranty_level IS NULL;
        ALTER TABLE assets ALTER COLUMN warranty_level NVARCHAR(50) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'warranty_level' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR warranty_level;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'asset_type')
    BEGIN
        UPDATE assets SET asset_type = '' WHERE asset_type IS NULL;
        ALTER TABLE assets ALTER COLUMN asset_type NVARCHAR(50) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'asset_type' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('')) FOR asset_type;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'warranty_expiry_date')
    BEGIN
        UPDATE assets SET warranty_expiry_date = '0001-01-01 00:00:00.000' WHERE warranty_expiry_date IS NULL;
        ALTER TABLE assets ALTER COLUMN warranty_expiry_date DATETIME2(3) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'warranty_expiry_date' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('0001-01-01 00:00:00.000')) FOR warranty_expiry_date;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'build_timestamp')
    BEGIN
        UPDATE assets SET build_timestamp = '0001-01-01 00:00:00.000' WHERE build_timestamp IS NULL;
        ALTER TABLE assets ALTER COLUMN build_timestamp DATETIME2(3) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'build_timestamp' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('0001-01-01 00:00:00.000')) FOR build_timestamp;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'ship_date')
    BEGIN
        UPDATE assets SET ship_date = '0001-01-01 00:00:00.000' WHERE ship_date IS NULL;
        ALTER TABLE assets ALTER COLUMN ship_date DATETIME2(3) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'assets' AND COLUMN_NAME = 'ship_date' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE assets ADD DEFAULT (('0001-01-01 00:00:00.000')) FOR ship_date;
