IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'firstname')
    UPDATE users SET firstname = '' WHERE firstname IS NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'firstname' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE users ADD DEFAULT (('')) FOR firstname;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'surname')
    UPDATE users SET surname = '' WHERE surname IS NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'surname' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE users ADD DEFAULT (('')) FOR surname;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'username')
    UPDATE users SET username = '' WHERE username IS NULL;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'username' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE users ADD DEFAULT (('')) FOR username;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'token')
    BEGIN
        UPDATE users SET token = '' WHERE token IS NULL;
        ALTER TABLE users ALTER COLUMN token NVARCHAR(40) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'token' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE users ADD DEFAULT (('')) FOR token;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'token_expiry')
    BEGIN
        UPDATE users SET token_expiry = '0001-01-01 00:00:00.000' WHERE token_expiry IS NULL;
        ALTER TABLE users ALTER COLUMN token_expiry DATETIME2(3) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'token_expiry' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE users ADD DEFAULT (('0001-01-01 00:00:00.000')) FOR token_expiry;

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'last_login')
    BEGIN
        UPDATE users SET last_login = '0001-01-01 00:00:00.000' WHERE last_login IS NULL;
        ALTER TABLE users ALTER COLUMN last_login DATETIME2(3) NOT NULL;
    END

IF EXISTS (SELECT * FROM [INFORMATION_SCHEMA].[COLUMNS] WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'last_login' AND COLUMN_DEFAULT IS NULL)
    ALTER TABLE users ADD DEFAULT (('0001-01-01 00:00:00.000')) FOR last_login;
